# Rental-Tech-Tools

./: .editorconfig  JagoRTT.sln
JagoRTT/: Class1.cs  JagoRTT.domain.csproj
JagoRTT.API/: JagoRTT.API.csproj  Program.cs
JagoRTT.API/Controllers/: CompanyController.cs  EmployeeController.cs  RentalController.cs  ToolController.cs
JagoRTT.API/Properties/: launchSettings.json
JagoRTT.Application/: JagoRTT.Application.csproj
JagoRTT.Application/AutoMapper/: DomainVMMapping.cs  VMDomainMapping.cs
JagoRTT.Application/Services/: CompanyServices.cs  EmployeeServices.cs  RentalServices.cs  ToolServices.cs
JagoRTT.Application/ViewModel/: CompanyVM.cs  EmployeeVM.cs  RentalVM.cs  ToolVM.cs
JagoRTT.Infrastructure/: JagoRTT.Infrastructure.csproj
JagoRTT.Infrastructure/DBConfiguration/: ApplicationContext.cs  DesignTimeDbContextFactory.cs  IdentityDbContext.cs
JagoRTT.Infrastructure/Migrations/: 20220601201937_RTT01.Designer.cs  20220601201937_RTT01.cs  20220601204129_RTT02-seeder.Designer.cs  20220601204129_RTT02-seeder.cs  20220602194545_rttseeder02.Designer.cs  20220602194545_rttseeder02.cs  20220602200841_RTT_Full_Seeder_03.Designer.cs  20220602200841_RTT_Full_Seeder_03.cs  20220603162650_test.Designer.cs  20220603162650_test.cs  20220609180944_restructure.Designer.cs  20220609180944_restructure.cs  ApplicationContextModelSnapshot.cs
JagoRTT.Infrastructure/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  RentalRepository.cs  Repository.cs  ToolRepository.cs
JagoRTT.IoC/: DI.cs  JagoRTT.IoC.csproj
JagoRTT.UI/: JagoRTT.UI.csproj  Program.cs
JagoRTT.UI/Controllers/: BaseController.cs  CompanyController.cs  EmployeeController.cs  HomeController.cs  RentalController.cs  ToolController.cs
JagoRTT.UI/Models/: ErrorViewModel.cs
JagoRTT.UI/Properties/: launchSettings.json
JagoRTT.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
JagoRTT/Entities/: Company.cs  Employee.cs  ExtensionsBase.cs  Rental.cs  Tool.cs
(+44 files in other folders)
